/*
#define MUSIC_FM m_title_fm
const unsigned char m_title_fm [] = {
    // ソング長 + ID
    0x04,0xAE,0x00,
    // MSX-AUDIOボイスデータ (ボリュームを含む)
    0x60,0x20,0x11,0x80,0xF3,0xF3,0x24,0x35,0x0A,
    0x60,0x20,0x11,0x80,0xF3,0xF3,0x24,0x35,0x0A,
    0x60,0x20,0x11,0x80,0xF3,0xF3,0x24,0x35,0x0A,
    0x60,0x20,0x11,0x80,0xF3,0xF3,0x24,0x35,0x0A,
    0x60,0x20,0x11,0x80,0xF3,0xF3,0x24,0x35,0x0A,
    0x60,0x20,0x11,0x80,0xF3,0xF3,0x24,0x35,0x0A,
    0x60,0x20,0x11,0x80,0xF3,0xF3,0x24,0x35,0x0A,
    0x60,0x20,0x11,0x80,0xF3,0xF3,0x24,0x35,0x0A,
    0x60,0x20,0x11,0x80,0xF3,0xF3,0x24,0x35,0x0A,
    0x60,0x20,0x11,0x80,0xF3,0xF3,0x24,0x35,0x0A,
    0x60,0x20,0x11,0x80,0xF3,0xF3,0x24,0x35,0x0A,
    0x60,0x20,0x11,0x80,0xF3,0xF3,0x24,0x35,0x0A,
    0x60,0x20,0x11,0x80,0xF3,0xF3,0x24,0x35,0x0A,
    0x60,0x20,0x11,0x80,0xF3,0xF3,0x24,0x35,0x0A,
    0x60,0x20,0x11,0x80,0xF3,0xF3,0x24,0x35,0x0A,
    0x60,0x20,0x11,0x80,0xF3,0xF3,0x24,0x35,0x0A,
    // MSX-AUDIOインストリスト
    0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
    // MSX-MUSICインスト/ボリュームリスト(インスト: 1-15:ハードウェア、16-22:ユーザー定義)
    0x03,0x05,0x03,0x00,0x03,0x03,0x01,0x04,0x01,0x04,0x0E,0x03,0x07,0x00,0x08,0x00,
    0x09,0x00,0x0A,0x00,0x0B,0x00,0x0C,0x00,0x0D,0x00,0x0E,0x00,0x0F,0x00,0x01,0x02,
    // チャンネルのチップ設定
    0x03,0x03,0x03,0x03,0x03,0x03,0x01,0x01,0x01,0x03,
    // 開始時テンポ
    0x07,
    // MSX-AUDIOサステイン
    0x20,
    // トラック名
    0x4D,0x6F,0x6F,0x6E,0x42,0x6C,0x61,0x73,0x74,0x65,0x72,0x20,0x76,0x31,0x2E,0x34,
    0x2E,0x20,0x43,0x6F,0x64,0x69,0x6E,0x67,0x20,0x62,0x79,0x20,0x52,0x2E,0x53,0x63,
    0x68,0x72,0x69,0x6A,0x76,0x65,0x72,0x73,0x01,
    //開始時MSX-AUDIOインスト
    0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
    // 開始時MSX-MUSICインスト
    0x01,0x02,0x03,0x04,0x05,0x06,0x01,0x01,0x01,
    
    // MSX-MUSICユーザー定義インストOPL形式データ (6xOPL)
    0x60,0x20,0x11,0x85,0xF3,0xF3,0x24,0x35,
    0x60,0x20,0x11,0x85,0xF3,0xF3,0x24,0x35,
    0x60,0x20,0x11,0x85,0xF3,0xF3,0x24,0x35,
    0x60,0x20,0x11,0x85,0xF3,0xF3,0x24,0x35,
    0x60,0x20,0x11,0x85,0xF3,0xF3,0x24,0x35,
    0x60,0x20,0x11,0x85,0xF3,0xF3,0x24,0x35,
    
    // ,, ,, ,, ,, プログラムナンバー
    0x01,0x01,0x01,0x01,0x01,0x01,

    // サンプルキット名
    0x4E,0x4F,0x4E,0x45,0x20,0x20,0x20,0x20,
    
    // MSX-MUSIC/PSGドラムセットアップ
    0x10,0x08,0x04,0x02,0x01,0x18,0x14,0x12,0x11,0x0C,0x0A,0x09,0x06,0x05,0x03,
    
    // MSX-MUSICドラムボリューム
    0x01,0x53,0x35,
    
    // MSX-MUSICドラム周波数
    0x20,0x05,0x50,0x05,0xC0,0x01,0x20,0x05,0x50,0x05,
    0xC0,0x01,0x20,0x05,0x50,0x05,0xC0,0x01,0x9C,0x02,
    
    // 開始時デチューン
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
    
    // ループポジション
    0x01,   // １つで１小節ずれる
    
    // ポジションテーブル
    0x01,0x02,0x02,0x03,0x04,
    
    // パターンアドレステーブル
    


    // パターンデータ

    0x85,0x01,
    0xA3,0x01,
    0xF3,0x01,
    0x43,0x02,
    0xFD,0x01,

    0x1A,   // ノート（音符）
    0xFF,
    0xFF,
    0xFF,
    0xFD,
    0x02,   // ノート（音符）
    0xF3,
    0xFF,
    0xFF,
    0xFF,
    0xFD,
    0x01,   // ノート（音符）
    0xF3,
    0xFF,
    0xFD,
    0x01,   // ノート（音符）
    0xF3,
    0xFF,
    0xFD,
    0x02,   // ノート（音符）
    0xF3,
    0xFF,
    0xFD,
    0x02,   // ノート（音符）
    0xF3,
    0xFD,
    0x02,   // ノート（音符）
    0xF3,
    0xF3,
    
    0x33,   // ノート（音符）
    0x61,   // ノートオフ

    0x2E,   // ノート（音符）
    0x2B,   // ノート（音符）
    0x1B,   // ノート（音符）
    0xF7,
    0x09,   // ノート（音符）
    0x19,   // ノート（音符）
    0x33,   // ノート（音符）
    0xFE,
    0xF3,
    0x61,   // ノートオフ

    0x3A,   // ノート（音符）
    0xFA,
    0x05,   // ノート（音符）
    0xF3,
    0x3A,   // ノート（音符）
    0x81,
    0xFD,
    0xF3,
    0x3D,   // ノート（音符）
    0x61,   // ノートオフ

    0xF4,
    0x1B,   // ノート（音符）
    0xF7,
    0x0C,   // ノート（音符）
    0xF3,
    0x3D,   // ノート（音符）
    0xFE,
    0xF3,
    0x61,   // ノートオフ

    0x33,   // ノート（音符）
    0xFA,
    0x05,   // ノート（音符）
    0xF3,
    0x33,   // ノート（音符）
    0x7D,
    0xFD,
    0xF3,
    0x3A,   // ノート（音符）
    0x61,   // ノートオフ

    0xF4,
    0x1B,   // ノート（音符）
    0xF7,
    0x05,   // ノート（音符）
    0xF3,
    0x3A,   // ノート（音符）
    0xFE,
    0xF3,
    0x61,   // ノートオフ

    0x33,   // ノート（音符）
    0xBF,
    0xBE,
    0x1D,   // ノート（音符）
    0xF7,
    0x09,   // ノート（音符）
    0xF3,
    0x33,   // ノート（音符）
    0x81,
    0xFD,
    0xF3,
    0x38,   // ノート（音符）
    0x61,   // ノートオフ

    0xFA,
    0x0C,   // ノート（音符）
    0xF3,
    0x38,
    0xFE,
    0xF3,
    0x61,   // ノートオフ

    0x33,   // ノート（音符）
    0xF4,
    0x1D,   // ノート（音符）
    0xF7,
    0x05,   // ノート（音符）
    0xF3,
    0x33,   // ノート（音符）
    0x75,
    0xFD,
    0xF3,
    0x3A,   // ノート（音符）
    0x61,   // ノートオフ

    0x29,   // ノート（音符）
    0x26,   // ノート（音符）
    0x16,   // ノート（音符）
    0xF7,
    0x09,   // ノート（音符）
    0xF3,
    0x3A,   // ノート（音符）
    0xFE,
    0xF3,
    0x61,   // ノートオフ

    0x35,   // ノート（音符）
    0xFA,
    0x05,   // ノート（音符）
    0xF3,
    0x35,   // ノート（音符）
    0x81,
    0xFD,
    0xF3,
    0x3A,   // ノート（音符）
    0x61,   // ノートオフ

    0xF4,
    0x16,   // ノート（音符）
    0xF7,
    0x0C,   // ノート（音符）
    0xF3,
    0x3A,   // ノート（音符）
    0xFE,
    0xF3,
    0x61,   // ノートオフ

    0x2E,   // ノート（音符）
    0xFA,
    0x05,   // ノート（音符）
    0xF3,
    0x2E,   // ノート（音符）
    0x7D,
    0xFD,
    0xF3,
    0x35,   // ノート（音符）
    0x61,   // ノートオフ

    0xF4,
    0x16,   // ノート（音符）
    0xF7,
    0x05,   // ノート（音符）
    0xF3,
    0x35,   // ノート（音符）
    0xFE,
    0xF3,
    0x61,   // ノートオフ

    0x2E,   // ノート（音符）
    0xBF,
    0xBE,
    0x18,   // ノート（音符）
    0xF7,
    0x09,   // ノート（音符）
    0xF3,
    0x2E,   // ノート（音符）
    0x81,
    0xFD,
    0xF3,
    0x33,   // ノート（音符）
    0x61,   // ノートオフ

    0xFA,
    0x0C,   // ノート（音符）
    0xF3,
    0x33,   // ノート（音符）
    0xFE,
    0xF3,
    0x61,   // ノートオフ

    0x2E,   // ノート（音符）
    0xF4,
    0x18,   // ノート（音符）
    0xF7,
    0x05,   // ノート（音符）
    0xF3,
    0x2E,   // ノート（音符）
    0x75,
    0xFD,
    0xF3,
    0x2C,   // ノート（音符）
    0x61,   // ノートオフ

    0x27,   // ノート（音符）
    0x24,   // ノート（音符）
    0x14,   // ノート（音符）
    0xF7,
    0x09,   // ノート（音符）
    0xF3,
    0x2C,   // ノート（音符）
    0xFE,
    0xF3,
    0x61,   // ノートオフ

    0x33,   // ノート（音符）
    0xFA,
    0x05,   // ノート（音符）
    0xF3,
    0x33,   // ノート（音符）
    0x81,   // ステレオ設定
    0xFD,
    0xF3,
    0x38,   // ノート（音符）
    0x61,   // ノートオフ

    0xF4,
    0x14,   // ノート（音符）
    0xF7,
    0x0C,   // ノート（音符）
    0xF3,
    0x38,   // ノート（音符）
    0xFE,
    0xF3,
    0x61,   // ノートオフ

    0x2C,   // ノート（音符）
    0xFA,
    0x05,   // ノート（音符）
    0xF3,
    0x2C,   // ノート（音符）
    0x7D,   // ボリューム変更
    0xFD,
    0xF3,
    0x33,   // ノート（音符）
    0x61,   // ノートオフ

    0xF4,
    0x14,   // ノート（音符）
    0xF7,
    0x09,   // ノート（音符）
    0xF3,
    0x33,   // ノート（音符）
    0xFE,
    0xF3,
    0x61,   // ノートオフ

    0x2C,   // ノート（音符）
    0xBF,   // ノートリンク
    0xBE,   // ノートリンク
    0x16,   // ノート（音符）
    0xF7,
    0x09,   // ノート（音符）
    0xF3,
    0x2C,   // ノート（音符）
    0x81,   // ピッチ
    0xFD,
    0xF3,
    0x31,   // ノート（音符）

    0x61,   // ノートオフ
    0xFA,
    0x0C,   // ノート（音符）
    0xF3,
    0x31,   // ノート（音符）
    0xFE,
    0xF3,
    0x61,   // ノートオフ
    
    0x2C,   // ノート（音符）
    0xF4,
    0x16,   // ノート（音符）
    0xF7,
    0x0C,   // ノート（音符）
    0xF3,
    0x2C,   // ノート（音符）
    0x75,   // ボリューム変更
    0xFB,
    0x0C,   // ノート（音符）
    0xF3,
    0x00    // データの終わり？
};
*/


/* サンプル
        if (kp & PORT_A_KEY_1) {
            if (MBMGetStatus()){
                MBMStop();
            }
            else{
                MBMResume();
            }
        }
        else if (kp & PORT_A_KEY_2) {
            if (MBMGetStatus()){
                MBMStop();
            }
            else{
                MBMPlay(MUSIC_BATTLE
            );
            }
        } 
        else if (kp & PORT_A_KEY_DOWN) {
            if (MBMGetStatus()){
                MBMFadeOut(15);
            }
        } else if (kp & PORT_A_KEY_UP) {
            if (MBMGetStatus()){
                MBMCancelLoop();
            }
        }
*/